{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl306\sa213\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Python Script\
Cooper_Python.py 
\f1\fs32 \cf4 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 \
Source Data:\
info.json\
\
Cron Scheduler:\
\pard\pardeftab720\sl306\sa213\partightenfactor0
\cf2 Schedule: 0 9 * * * /path/to/your/script.py #runs every day 9 am\cf2 \
\pard\pardeftab720\sl306\sa213\partightenfactor0
\cf2 \

\f1\fs32 \cf4 \cb1 \
\
}